<cfimport prefix="bs" taglib="/cfBootstrap/tag" />

<cfoutput>
	<div class="jumbotron">
		<div class="container">
			<h1>Reflective Diary</h1>

			<p>In order to monitor progression of learning both theoretically and practically,
				students are required to complete a reflective diary / training diary. It will be a
				requirement to bring this to every teaching session and student review
				session.</p>

			<p>Your scheme of work will detail regular opportunities for you to meet with your
				course tutor to discuss your progress &amp; any concerns that you may have; they
				are also an opportunity to demonstrate practical competence in line with the
				awarding body moderation process.</p>

			<p>The documentation that you are required to bring to these sessions includes your
				reflective diary / training diary</p>
		</div>
	</div>
</cfoutput>